options {
        directory "/var/cache/bind";
        listen-on port 53{ any; };
        listen-on-v6 { none; };
        listen-on { any; };
        allow-query { any; };

        # Empeche le transfert de zone vu qu'il n'y a qu'un serveur pour cette $
        allow-transfer {
                none;
        };

        pid-file "/var/run/named/named.pid";

        # Empeche la recursion pour eviter les attaque DDOS
        allow-recursion { none; };
        recursion no;
        
        # Active le DNSsec
        dnssec-enable yes;
        dnssec-validation auto;
};

zone "MES-A1.ephec-ti.be." IN {
  type master;
  file "/etc/bind/MES-A1.ephec-ti.be";
};

logging {

        channel "misc" {
            file "/var/log/named/misc.log" versions 4 size 4m;
            print-time YES;
            print-severity YES;
            print-category YES;
        };
        category default {
            "misc";
        };
};

