$ORIGIN MES-A1.ephec-ti.be.
$ttl 1H
@          IN      SOA     ns.MES-A1.ephec-ti.be. email@example.com. (
                                        2011041902 ; Serial
                                        604800   ; Refresh
                                        86400 ; Retry
                                        2419200 ; Expire
                                        604800 ; Minimum TTL
                                        )
            IN      NS              ns.MES-A1.ephec-ti.be.
            IN      MX              10 mail
ns          IN      A1              
VoIP  IN      A              172.19.0.5
mail  IN      A               172.19.0.4
www          IN      A               172.19.0.3