# Define server identity
myhostname = Mail.MES-A1.ephec-ti.be
mydomain = MES-A1.ephec-ti.be

# Outgoing mail must use this as source address domain
myorigin = $mydomain
# Accepting local mail delivery for those destinations
mydestination = $myhostname localhost.$mydomain localhost $mydomain

smtpd_banner = $myhostname ESMTP $mail_name

# Network from which we accept smtp connexions
mynetworks = 192.168.0.0/24 127.0.0.0/8 [::1]/128
smtpd_relay_restrictions = permit_mynetworks, reject

#Log configuration
maillog_file=/var/log/postfix.log
#debug_peer_list = formation.lab
#debug_peer_level = 5