protocols = pop3 imap

#Utilisation des utilisateurs systemes et des shadow password

passdb {
  driver = shadow
}
userdb {
  driver = passwd
}

#Indiquer a dovecot ou  sendmail stocke les mails et ou  il peut creer ses INBOX

mail_location = mbox:~/mail:INBOX=/var/mail/%u

#Pas de ssl par facilit dans le cadre du TP

ssl=no
disable_plaintext_auth = no

#Configuration des logs : On veut un maximum d'information

log_path=/var/log/dovecot.log
auth_verbose = yes
auth_verbose_passwords = yes
auth_debug = yes
auth_debug_passwords = yes
mail_debug = yes